<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pathreset</title>
</head>
<body>
    <h1>pathreset</h1>
    <form>
        <label><input type="userid" name="userid" id="uerid"></label>
        <label><input type="email" name="email" id="email"></label>
        <input type="submit" value="submit">
    </form>
</body>
<footer>
    <a href="http://login.html">ログイン</a>
    <a href="http://signup.html">アカウント作成がまだの方はこちら（サインアップ）</a>
</footer>
</html>
